with "config/raylib_gym_config.gpr";
project Raylib_Gym is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Raylib_Gym_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("raylib_gym.adb");

   package Compiler is
      for Default_Switches ("Ada") use Raylib_Gym_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use ("-lraylib", "-lm");
   end Linker;

end Raylib_Gym;
